{
  "compilerOptions": {
    "module": "Node16",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": [
    "Node16",
    "ESNext"
  ]
}