{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Produtos",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}/produtos"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Estoque",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}/estoque"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Preços",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}/precos"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Carrinho",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}/carrinho"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "cwd": "${workspaceFolder}/api"
    }
  ]
}